MainWindow.xaml

<Window x:Class="ExpressionInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionInterpreter"
        mc:Ignorable="d"
        Title="Expression Interpreter" Height="720" Width="1280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" FontSize="35" FontWeight="Bold" Text="Expression Interpreter" VerticalAlignment="Center"/>

            <Button Grid.Column="2" Margin="10" Width="100" Height="40" VerticalAlignment="Top" x:Name="HelpButton" Content="Help" Click="HelpButtonClicked"/>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="10" Width="100" Height="40" VerticalAlignment="Top" x:Name="MainButton" Content="Main" Click="MainButtonClicked"/>
                <Button Grid.Column="1" Margin="10" Width="100" Height="40" VerticalAlignment="Top" x:Name="GraphViewButton" Content="Graph" Click="GraphButtonClicked"/>

            </Grid>

        </Grid>

        <ContentControl Grid.Row="1" Name="MainContent" />

    </Grid>
</Window>
