MainWindow.xaml

<Window x:Class="ExpressionInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpressionInterpreter"
        mc:Ignorable="d"
        Title="Expression Interpreter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" FontSize="40" FontWeight="Bold" Text="Expression Interpreter" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="inputBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Top" Width="698" Height="30" KeyUp="InputBoxKeyUp"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,84,0,0" TextWrapping="Wrap" FontSize="25" Text="Input:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,184,0,0" TextWrapping="Wrap" FontSize="25" Text="Output:" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="outputBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,222,0,0" TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Top" Width="698" Height="30"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,306,0,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top"><Run Language="en-gb" Text="sList:"/></TextBlock>
        <TextBox IsReadOnly="True" x:Name="sListBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,344,0,0" TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Top" Width="698" Height="30"/>

    </Grid>
</Window>
