MainView.xaml

<UserControl x:Class="ExpressionInterpreter.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpressionInterpreter"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column ="0" Grid.Row="0">
                <Label FontSize="20">Input:</Label>
                <TextBox x:Name="inputBox" AcceptsReturn="True" FontSize="14" Text="" KeyUp="InputBoxKeyUp"/>
            </StackPanel>

            <StackPanel Grid.Column ="0" Grid.Row="1">
                <Label FontSize="20">Output:</Label>
                <TextBox IsReadOnly="True" x:Name="outputBox" FontSize="14" Text=""/>
            </StackPanel>

            <StackPanel Grid.Column ="0" Grid.Row="2">
                <Label FontSize="20">Errors:</Label>
                <TextBox Foreground="Red" IsReadOnly="True" x:Name="errorBox" FontSize="14" Text=""/>
            </StackPanel>

            <StackPanel Grid.Column ="0" Grid.Row="3">
                <Label FontSize="20">Tokens:</Label>
                <TextBox IsReadOnly="True" x:Name="sListBox" FontSize="14" Text=""/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1" Name="PlotContent" />

    </Grid>
</UserControl>
